=== Before Optimization ===

Size of the square matrix is 5000 * 5000
A + B spends 0.3627133369445801 seconds
A - B spends 0.5531151294708252 seconds
abs(A) spends 0.041480302810668945 seconds
A * B spends 106.65738606452942 seconds

=== After SIMD ===

Size of the square matrix is 5000 * 5000
A + B spends 0.1799783706665039 seconds
A - B spends 0.3579833507537842 seconds
abs(A) spends 0.040585994720458984 seconds
A * B spends 74.29758143424988 seconds

=== After OpenMP ===

CS61C Fall 2020 Project 4: numc imported!
Size of the square matrix is 5000 * 5000
A + B spends 0.18146872520446777 seconds
A - B spends 0.18514299392700195 seconds
abs(A) spends 0.05610775947570801 seconds
A * B spends 45.07635998725891 seconds


=== Loop Unroll ===

A * B spends 37.75395154953003 seconds

=== Cache Locality! ===

For a 2000 x 2000 matrix:
Before: about 64 seconds
After: about 2.6 seconds

Testing a 5000*5000 matrix with no cache locality is terrifying. I won't do that lol

