--- not autograded ---

Part 1
    - blocksize = 20, n = 100:

      Testing naive transpose: 0.004 milliseconds
      Testing transpose with blocking: 0.005 milliseconds 

    - blocksize = 20, n = 1000: 

      Testing naive transpose: 0.811 milliseconds
      Testing transpose with blocking: 0.924 milliseconds
      (**Test results vary greatly**)
    
    - blocksize = 20, n = 2000: 
    
      Testing naive transpose: 21.951 milliseconds
      Testing transpose with blocking: 4.292 milliseconds
    
    - blocksize = 20, n = 5000: 

      Testing naive transpose: 165.211 milliseconds
      Testing transpose with blocking: 29.336 milliseconds

    - blocksize = 20, n = 10000: 

      Testing naive transpose: 839.673 milliseconds
      Testing transpose with blocking: 157.891 milliseconds

    Checkoff Question 1: When the matrix size has reached 2000.
    Checkoff Question 2: Why? I can't figure it out.

Part 2
    blocksize = 50, n = 10000: [813.442ms], [222.555ms]
    blocksize = 100, n = 10000: [809.396ms], [179.191ms]
    blocksize = 500, n = 10000: [865.446ms], [157.318ms]
    blocksize = 1000, n = 10000: [798.625ms], [185.446ms]
    blocksize = 5000, n = 10000: [773.447ms], [718.288ms]

    Checkoff Question 3: Performance becomes better, then at some point, it becomes worse because of the high miss penalty.
